[tox]
envlist = py27,py36

[testenv]
deps = 
    tox==3.0.0
    pytest==3.5.1
    pylint==1.8.4
    flake8==3.5.0
    coverage==4.5.1
    mock==2.0.0
commands =
    pylint riverstone_cli
    flake8 riverstone_cli
    pytest
    coverage
